// Example script to set up the Imageflipper processor for live preview


mm.data().clearPipeline();


// processors = mm.plugins().getProcessorPlugins();
// print(processors)

flipper = processors.get("org.micromanager.imageflipper.FlipperPlugin");

// https://github.com/micro-manager/micro-manager/blob/mm2/plugins/ImageFlipper/src/main/java/org/micromanager/imageflipper/FlipperConfigurator.java
settingsBuilder = mm.data().getPropertyMapBuilder();
settingsBuilder.putString("camera", mmc.getCameraDevice()).putInt("rotation", 180).putBoolean("shouldMirror", false);
config = flipper.createConfigurator(settingsBuilder.build());
mm.data().addConfiguredProcessor(config, flipper);
config.cleanup();