// Scripts to control motion of stages.
// Stage positions are hard-coded in this file.
// DO NOT EDIT THESE NUMBERS unless you know what you are doing!
// improper values can cause damage to the instrument.

IrisMotion(){

	loadX = 50000;
	loadY = 50000;
	loadZ = 50000;

	imageX = 31000;
	imageY = 7000;
	imageZ = 43400;

	moveToLoad(){
		print("moving to loading position");
		mmc.setPosition( loadZ );
		Thread.sleep(5*1000);
		mmc.setXYPosition( loadX, loadY );
		Thread.sleep(20*1000);
	}

	moveToCamera(){
		print("moving to camera station");
		mmc.setPosition( loadZ );
		Thread.sleep(5*1000);
		mmc.setXYPosition( imageX, imageY );
		Thread.sleep(20*1000);
		mmc.setPosition( imageZ );
		Thread.sleep(5*1000);
	}

	return this;
}
